# Bachelorproef

./: .gitignore  bijlagen.pgf-plot.gnuplot  bijlagen.tex  source.tex  tin-bachproef.bib  tin-bachproef.bib.bak  tin-bachproef.tex
CacheBenchmarking/: local.properties
CacheBenchmarking/app/: build.gradle  proguard-rules.pro
CacheBenchmarking/app/src/androidTest/java/desmedt/frederik/cachebenchmarking/: ApplicationTest.java
CacheBenchmarking/app/src/main/: AndroidManifest.xml
CacheBenchmarking/app/src/main/java/desmedt/frederik/cachebenchmarking/: BenchmarkConfiguration.java  BenchmarkRunner.java  CacheBenchmarkConfiguration.java  TableFormatter.java
CacheBenchmarking/app/src/main/java/desmedt/frederik/cachebenchmarking/benchmark/: BaseBenchmark.java  Cache2KBenchmark.java  Cache2KClockProBenchmark.java  CacheTestBenchmark.java  CustomBenchmark.java  CustomCacheBenchmark.java  GuavaBenchmarks.java  JackRabbitLIRSBenchmark.java  JackRabbitLIRSCacheBenchmark.java  NativeLruBenchmarks.java  TestBenchmark.java
CacheBenchmarking/app/src/main/java/desmedt/frederik/cachebenchmarking/cache/: Cache.java  CacheLIRS.java  FIFOCache.java  RandomCache.java
CacheBenchmarking/app/src/main/java/desmedt/frederik/cachebenchmarking/generator/: Generator.java  LoopingAccessPattern.java  NfsGenerator.java  RandomGenerator.java  RandomNumberGenerator.java  SearchEngineGenerator.java  Web12Generator.java  ZipfGenerator.java
CacheBenchmarking/app/src/main/java/desmedt/frederik/cachebenchmarking/ui/: BenchmarkActivity.java
CacheBenchmarking/app/src/main/java/org/cache2k/benchmark/traces/: CacheAccessTraceSprite.java  CacheAccessTraceUmassFinancial1.java  CacheAccessTraceUmassWebSearch1.java  CacheAccessTraceWeb12.java  TraceCache.java
CacheBenchmarking/app/src/main/res/drawable/: ic_check_green_24dp.xml
CacheBenchmarking/app/src/main/res/layout/: activity_benchmark.xml
CacheBenchmarking/app/src/main/res/values/: strings.xml
CacheBenchmarking/app/src/test/java/desmedt/frederik/cachebenchmarking/: ExampleUnitTest.java
Data/: partial_running_log.txt  tables.txt
