apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "desmedt.frederik.cachebenchmarking"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.guava:guava:19.0' // Guava Cache (LRU)
    compile 'org.apache.commons:commons-math3:3.0'
    compile 'org.cache2k:cache2k-core:0.23.1' // Allow use of Clock eviction policy for better memory footprint
    compile 'org.cache2k:cache2k-api:0.23.1'
//    compile 'org.cache2k:cache2k-core:0.25-BETA'
//    compile 'org.cache2k:cache2k-api:0.25-BETA'
    testCompile 'junit:junit:4.12'
}

